C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\lab10.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\lab10.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\lab10.AssemblyInfo.cs
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\lab10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\lab10.sourcelink.json
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\bin\Debug\net8.0-windows\lab10.exe
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\bin\Debug\net8.0-windows\lab10.deps.json
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\bin\Debug\net8.0-windows\lab10.runtimeconfig.json
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\bin\Debug\net8.0-windows\lab10.dll
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\bin\Debug\net8.0-windows\lab10.pdb
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\lab10.lab10.resources
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\lab10.dll
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\refint\lab10.dll
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\lab10.pdb
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\lab10.genruntimeconfig.cache
C:\Users\Admin\Desktop\edu\4_semestr\oop\lab10------------------\lab10\lab10\obj\Debug\net8.0-windows\ref\lab10.dll
